--------------------------
Sorting Techniques in Java:
--------------------------
(1) Sort via algo:
//Say Bubble:
sort(a[],n)
{ int i,j,swap; //swap variable for optimization
 for(i=0;i<n;i++)
 { swap=0;
   for(j=0;j<n-i-1;j++)
   { if(a[j]>a[j+1]);
     { swap(a[j],a[j+1]); swap=1; }
   } 
   if(swap==1) break;
 } 
}
 
(2) Sort via Arrays util: (for Arrays)
import java.util.Arrays;
int[] arr={4,6,1,2};
Arrays.sort(arr);
//sort subarray:
Arrays.sort(arr,1,3); //Syntax:(arrayname,start-index,end-index)

(3) Sort via Collections util: (for Arrays, Linked Lists, Arraylists)
import java.util.Collections;
int[] arr={1,5,2,3};
//Note: We need to define comparable order for the array/list before compiling otherwise it throws CTE.
Collections.sort(arr);
Collections.sort(arr,Collections.reverseOrder()); //for descending order

